
body {

    .page {
        margin: 0 auto;
        width: 400px;
        height: 500px;

        .form-group {
            text-align: center;

            h1{
                margin: 50px 0 50px 0;
            }
            .control-label {
                text-align: right;
            }

            .btn {
                width: 100%;
            }
        }
    }
}
